CREATE DATABASE  IF NOT EXISTS `plusminusstore` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `plusminusstore`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: plusminusstore
-- ------------------------------------------------------
-- Server version	5.6.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `activeclothesitems`
--

DROP TABLE IF EXISTS `activeclothesitems`;
/*!50001 DROP VIEW IF EXISTS `activeclothesitems`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `activeclothesitems` (
  `Product` tinyint NOT NULL,
  `Price` tinyint NOT NULL,
  `Size` tinyint NOT NULL,
  `Colour` tinyint NOT NULL,
  `SKU` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `administrator`
--

DROP TABLE IF EXISTS `administrator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `administrator` (
  `userID` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `pword` varchar(30) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `firstname` varchar(15) NOT NULL,
  `lastname` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administrator`
--

LOCK TABLES `administrator` WRITE;
/*!40000 ALTER TABLE `administrator` DISABLE KEYS */;
/*!40000 ALTER TABLE `administrator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clothingitem`
--

DROP TABLE IF EXISTS `clothingitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clothingitem` (
  `SKU` int(11) NOT NULL,
  `size` varchar(3) DEFAULT NULL,
  `colour` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SKU`),
  CONSTRAINT `clothingitem_ibfk_1` FOREIGN KEY (`SKU`) REFERENCES `item` (`SKU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clothingitem`
--

LOCK TABLES `clothingitem` WRITE;
/*!40000 ALTER TABLE `clothingitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `clothingitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `SKU` int(11) NOT NULL,
  `quantityRemaining` int(11) NOT NULL,
  `quantitySold` int(11) NOT NULL,
  `lastSaleDate` date DEFAULT NULL,
  `productLineName` varchar(30) NOT NULL,
  PRIMARY KEY (`SKU`),
  KEY `productLineName` (`productLineName`),
  CONSTRAINT `item_ibfk_1` FOREIGN KEY (`productLineName`) REFERENCES `productline` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemtransaction`
--

DROP TABLE IF EXISTS `itemtransaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itemtransaction` (
  `transactionID` int(11) NOT NULL,
  `SKU` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`transactionID`,`SKU`),
  KEY `SKU` (`SKU`),
  CONSTRAINT `itemtransaction_ibfk_1` FOREIGN KEY (`transactionID`) REFERENCES `transaction` (`transactionID`),
  CONSTRAINT `itemtransaction_ibfk_2` FOREIGN KEY (`SKU`) REFERENCES `item` (`SKU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemtransaction`
--

LOCK TABLES `itemtransaction` WRITE;
/*!40000 ALTER TABLE `itemtransaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemtransaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nonclothingitem`
--

DROP TABLE IF EXISTS `nonclothingitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nonclothingitem` (
  `SKU` int(11) NOT NULL,
  `colour` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SKU`),
  CONSTRAINT `nonclothingitem_ibfk_1` FOREIGN KEY (`SKU`) REFERENCES `item` (`SKU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nonclothingitem`
--

LOCK TABLES `nonclothingitem` WRITE;
/*!40000 ALTER TABLE `nonclothingitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `nonclothingitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productline`
--

DROP TABLE IF EXISTS `productline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productline` (
  `name` varchar(30) NOT NULL,
  `category` varchar(30) NOT NULL,
  `price` decimal(4,2) NOT NULL,
  `thumbnailURL` varchar(200) DEFAULT NULL,
  `dateAdded` date NOT NULL,
  `isActiveForSale` tinyint(1) NOT NULL,
  `isFeatured` tinyint(1) NOT NULL,
  `additionalNotes` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productline`
--

LOCK TABLES `productline` WRITE;
/*!40000 ALTER TABLE `productline` DISABLE KEYS */;
/*!40000 ALTER TABLE `productline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopper`
--

DROP TABLE IF EXISTS `shopper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopper` (
  `userID` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `pword` varchar(30) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `firstname` varchar(15) NOT NULL,
  `lastname` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopper`
--

LOCK TABLES `shopper` WRITE;
/*!40000 ALTER TABLE `shopper` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shoppingcart`
--

DROP TABLE IF EXISTS `shoppingcart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shoppingcart` (
  `owner` int(11) NOT NULL,
  `lastUpdated` date NOT NULL,
  PRIMARY KEY (`owner`),
  CONSTRAINT `shoppingcart_ibfk_1` FOREIGN KEY (`owner`) REFERENCES `shopper` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shoppingcart`
--

LOCK TABLES `shoppingcart` WRITE;
/*!40000 ALTER TABLE `shoppingcart` DISABLE KEYS */;
/*!40000 ALTER TABLE `shoppingcart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shoppingcartitem`
--

DROP TABLE IF EXISTS `shoppingcartitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shoppingcartitem` (
  `owner` int(11) NOT NULL,
  `SKU` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`owner`,`SKU`),
  KEY `SKU` (`SKU`),
  CONSTRAINT `shoppingcartitem_ibfk_1` FOREIGN KEY (`owner`) REFERENCES `shoppingcart` (`owner`),
  CONSTRAINT `shoppingcartitem_ibfk_2` FOREIGN KEY (`SKU`) REFERENCES `item` (`SKU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shoppingcartitem`
--

LOCK TABLES `shoppingcartitem` WRITE;
/*!40000 ALTER TABLE `shoppingcartitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `shoppingcartitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `totalproductlineviews`
--

DROP TABLE IF EXISTS `totalproductlineviews`;
/*!50001 DROP VIEW IF EXISTS `totalproductlineviews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `totalproductlineviews` (
  `Product` tinyint NOT NULL,
  `ViewCount` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction` (
  `transactionID` int(11) NOT NULL,
  `timestamp` date NOT NULL,
  `expiryDate` date NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`transactionID`),
  KEY `userID` (`userID`),
  CONSTRAINT `transaction_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `shopper` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viewsproduct`
--

DROP TABLE IF EXISTS `viewsproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `viewsproduct` (
  `userID` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `timesViewed` int(11) NOT NULL,
  `lastViewedDate` date DEFAULT NULL,
  PRIMARY KEY (`userID`,`name`),
  KEY `name` (`name`),
  CONSTRAINT `viewsproduct_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `shopper` (`userID`),
  CONSTRAINT `viewsproduct_ibfk_2` FOREIGN KEY (`name`) REFERENCES `productline` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viewsproduct`
--

LOCK TABLES `viewsproduct` WRITE;
/*!40000 ALTER TABLE `viewsproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewsproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `activeclothesitems`
--

/*!50001 DROP TABLE IF EXISTS `activeclothesitems`*/;
/*!50001 DROP VIEW IF EXISTS `activeclothesitems`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `activeclothesitems` AS select `p`.`name` AS `Product`,`p`.`price` AS `Price`,`c`.`size` AS `Size`,`c`.`colour` AS `Colour`,`c`.`SKU` AS `SKU` from ((`productline` `p` join `item` `i` on((`p`.`name` = `i`.`productLineName`))) join `clothingitem` `c` on((`c`.`SKU` = `i`.`SKU`))) where (`p`.`isActiveForSale` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `totalproductlineviews`
--

/*!50001 DROP TABLE IF EXISTS `totalproductlineviews`*/;
/*!50001 DROP VIEW IF EXISTS `totalproductlineviews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `totalproductlineviews` AS select `p`.`name` AS `Product`,coalesce(sum(`v`.`timesViewed`),0) AS `ViewCount` from (`productline` `p` left join `viewsproduct` `v` on((`p`.`name` = `v`.`name`))) group by `p`.`name` order by `ViewCount` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-29 18:25:08
